QuanLyThuVien/MainWindow.xaml

<Window x:Class="QuanLyThuVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlCustom"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:DrawerHost
        x:Name="DrawerHost"
        Margin="0,0,0,0.4"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderThickness="2"
        BorderBrush="{DynamicResource MaterialDesignDivider}" Height="458" Width="800">
                <materialDesign:DrawerHost.Style>
                    <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                                <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel
      Margin="16">
                        <TextBlock
        Margin="4"
        HorizontalAlignment="Center"
        Text="TÁC VỤ" />
                        <Button        
                            
                            Margin="4"        
                            HorizontalAlignment="Center"        
                            Style="{DynamicResource MaterialDesignFlatButton}"        
                            Content="Lập Phiếu Gửi Tiền" />
                        <Button
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Margin="4"
        HorizontalAlignment="Center"
        Style="{DynamicResource MaterialDesignFlatButton}"
        Content="Báo Cáo Thống Kê" />
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid      
                    VerticalAlignment="Center"      
                    HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button     
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"        
                        CommandParameter="{x:Static Dock.Left}"        
                        Grid.Row="1"        
                        Grid.Column="0"        
                        Margin="-364,-226,372.6,194"
                        Content="{materialDesign:PackIcon Kind=MicrosoftXboxControllerMenu, Size=25}"/>
                </Grid>

            </materialDesign:DrawerHost>

        </Grid>
    </Grid>
</Window>
