QuanLyThuVien/MonthStatistical.xaml

<Window x:Class="QuanLyThuVien.MonthStatistical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlCustom"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Title="MonthStatistical" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView
                    ItemsSource="{Binding Items1}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Unit}"
                                Header="STT" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Date}"
                                Header="Ngày" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding TotalRevenue}"
                                Header="Sổ mở" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding TotalExpenditure}"
                                Header="Sổ đóng" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Difference}"
                                Header="Chênh lệch" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Grid.Row="1" Width="600" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="0"></Setter>
                            </Style>
                        </Grid.Resources>


                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="214*"></ColumnDefinition>
                                <ColumnDefinition Width="184*"></ColumnDefinition>
                                <ColumnDefinition Width="183*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5,0,4.6,0.4">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <ComboBox
                                        SelectedIndex="0"
                                        BorderThickness="0"
                                        materialDesign:ColorZoneAssist.Mode="Standard"
                                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                                        BorderBrush="{DynamicResource MaterialDesignPaper}"
                                        Width="200">
                                        Chọn Tháng
                                        <ComboBoxItem
                                        Content="Tháng 1" />
                                        <ComboBoxItem
                                        Content="Tháng 2" />
                                        <ComboBoxItem
                                        Content="Tháng 3" />
                                        <ComboBoxItem
                                        Content="Tháng 4" />
                                        <ComboBoxItem
                                        Content="Tháng 5" />
                                        <ComboBoxItem
                                        Content="Tháng 6" />
                                        <ComboBoxItem
                                        Content="Tháng 7" />
                                        <ComboBoxItem
                                        Content="Tháng 8" />
                                        <ComboBoxItem
                                        Content="Tháng 9" />
                                        <ComboBoxItem
                                        Content="Tháng 10" />
                                        <ComboBoxItem
                                        Content="Tháng 11" />
                                        <ComboBoxItem
                                        Content="Tháng 12" />
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ComboBox
                                        SelectedIndex="0"
                                        BorderThickness="0"
                                        materialDesign:ColorZoneAssist.Mode="Standard"
                                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                                        BorderBrush="{DynamicResource MaterialDesignPaper}"
                                        Width="200">
                                        Chọn loại sổ
                                        <ComboBoxItem
                                        Content="Sổ Thường" />
                                        <ComboBoxItem
                                        Content="Sổ doanh nghiệp" />
                                        <ComboBoxItem
                                        Content="Sổ Vip" />
                                    </ComboBox>
                                </Grid>
                            </Grid>
                            <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: Xuất ra giấy"
                        Content="Xuất báo cáo" Height="Auto" Margin="32.4,14,28.6,14.4" />
                            <Button Grid.Column="2"                       
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: Xuất ra file"
                        Content="Thống kê" Height="Auto" Margin="33.4,14,31.8,14.4" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
