QuanLyThuVien/PassbookListView.xaml

<Window x:Class="QuanLyThuVien.PassbookListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlCustom"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Title="PassbookListView" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView
                    ItemsSource="{Binding Items1}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Unit}"
                                Header="STT" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Name}"
                                Header="Tên" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding PassbookID}"
                                Header="Mã sổ" />
                            <GridViewColumn
                                Header="Loại">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
              Width="100">
                                            <ComboBoxItem
                Content="Test" />
                                            <ComboBoxItem
                Content="Test2" />
                                            <ComboBoxItem
                Content="Test3" />
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Money}"
                                Header="Số dư" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding CreateDate}"
                                Header="Ngày mở sổ" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Grid.Row="1" Width="600" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="10 10 10 5"></Setter>
                            </Style>
                        </Grid.Resources>
                       
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="130"
                        ToolTip="Resource name: Xuất ra giấy"
                        Content="In danh sách" />
                            <Button Grid.Column="1"                       
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="130"
                        ToolTip="Resource name: Xuất ra file"
                        Content="Lưu danh sách" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
