QuanLyThuVien/Receipts.xaml

<Window x:Class="QuanLyThuVien.Receipts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlCustom"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Title="Receipts" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox  
                        Margin="10 10 10 10"
                        materialDesign:HintAssist.Hint="Mã phiếu rút"  
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox  
                        Margin="10 10 10 10"
                        materialDesign:HintAssist.Hint="Mã sổ tiết kiệm"  
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox  
                        Margin="10 10 10 10"
                        materialDesign:HintAssist.Hint="Loại tiết kiệm"  
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox  
                        Margin="10 10 10 10"
                        materialDesign:HintAssist.Hint="Số tiền rút"  
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                        VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox  
                        Margin="10 10 10 10"
                        materialDesign:HintAssist.Hint="Tên khách hàng"  
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox  
                        Margin="10 10 10 10"
                        materialDesign:HintAssist.Hint="Ngày Rút"  
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox  
                        Margin="10 10 10 10"
                        materialDesign:HintAssist.Hint="Số dư"  
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="3">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Content="Lập phiếu" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
