QuanLyThuVien/Statistical.xaml

<Window x:Class="QuanLyThuVien.Statistical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlCustom"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Title="Statistical" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView
                    ItemsSource="{Binding Items1}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Unit}"
                                Header="STT" />
                            <GridViewColumn
                                Header="Loại">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
              Width="100">
                                            <ComboBoxItem
                Content="Test" />
                                            <ComboBoxItem
                Content="Test2" />
                                            <ComboBoxItem
                Content="Test3" />
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding TotalRevenue}"
                                Header="Tổng thu" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding TotalExpenditure}"
                                Header="Tổng chi" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Difference}"
                                Header="Chênh lệch" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Grid.Row="1" Width="600" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5"></Setter>
                            </Style>
                        </Grid.Resources>


                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="214*"></ColumnDefinition>
                                <ColumnDefinition Width="184*"></ColumnDefinition>
                                <ColumnDefinition Width="183*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                Width="200"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                materialDesign:HintAssist.Hint="Chọn ngày"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Height="49" Margin="3,6,10.6,5.4" />
                            <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: Xuất ra giấy"
                        Content="Xuất báo cáo" Height="Auto" Margin="32.4,14,28.6,14.4" />
                            <Button Grid.Column="2"                       
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: Xuất ra file"
                        Content="Thống kê" Height="Auto" Margin="33.4,14,31.8,14.4" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
